{
  "name": "scratch-project",
  "version": "1.0.0",
  "description": "chicken-scratch",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.2",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "socket.io": "^1.7.3"
  }
}
